{% extends "layout.html" %}

<!DOCTYPE html>
<html>
<head>
  <!-- Your head content here (e.g., title, meta tags) -->
  <style>
    body {
      font-family: 'Bebas Neue', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
      line-height: 1.6;
      color: #252525;
      padding: 20px;
      background-color: #f8f8f8;
      background-image: url('/app/static/images/Picture 4.png');
    }
  
    .content {
      background-color: #fff;
      padding: 20px;
      margin: 20px auto;
      max-width: 800px;
      box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      font-family: 'Bebas Neue', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
  
    h2 {
      color: #252525;
      border-bottom: 1px solid #eee;
      padding-bottom: 10px;
      font-family: 'Bebas Neue', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    }
  
    p {
      margin-bottom: 16px; /* adds space between paragraphs */
      text-align: justify;
      line-height:2; /* optional: justifies the text of paragraphs */
    }
  
    /* You can add more styles as needed */
  </style>
  
</head>

{% block content %}
<div class="contact">
    <link>
    <br>
    <br>
    <br>
    <h2 style="font-family: 'Bebas Neue', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 50px; text-align: center;">CONTACT US</h2>
        <br>
        <p style="text-align: center;">This web app was produced a part of our MSc Bioinformatics Software Development Project.</p>
        <br>
        <br>
        <br>
        <p style="font-family: 'Bebas Neue', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 30px; text-align: center;">CONTRIBUTORS</p>
        <br>
        <p style="text-align: center;"><strong>Dhwani Nilesh Trivedi:</strong> d.trivedi@se22.qmul.ac.uk </p>
        <br>
        <p style="text-align: center;"><strong>Djinho Molonga Itshary:</strong> d.itshary@smd23.qmul.ac.uk</p>
        <br>
        <p style="text-align: center;"><strong>Haik Ghazumyan:</strong> h.ghazumyan@se23.qmul.ac.uk</p>
        <br>
        <p style="text-align: center;"><strong>Nasibah Abdulkadir Abdi Warsame:</strong>n.a.a.warsame@se23.qmul.ac.uk</p>
        <br>
        <br>
        <br>
        <p style="font-family: 'Bebas Neue', Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif; font-size: 30px; text-align: center">Queen Mary University of London</p>
        <br>
        <p style="text-align: center;">327 Mile End Rd, Bethnal Green, London E1 4NS</p>
  
  <!-- You can add more content here based on your project's needs -->
  
</div>




<link rel="stylesheet" href="{{ url_for('static', filename='css/footer.css') }}">
<div class="site-footer">
    <footer class="bottom-banner"> 
        <div class="footer-content">
            <div class="social-media">
                <a href="#" target="_blank" rel="noopener noreferrer">
                    <img src="{{ url_for('static', filename='images/github-mark-white.png') }}">
                </a>
            </div>
            <div class="copyright">
                <p>&copy; 2024 GenomePop Analytics. All rights reserved.</p>
            </div>

        </div>
    </footer>
</div>
{% endblock %}